server {

    server_name    jdamoise.42.fr;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate        /etc/nginx/ssl/jdamoise.42.fr.crt;
    ssl_certificate_key    /etc/nginx/ssl/jdamoise.42.fr.key;
    ssl_protocols        TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        location ~ .php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_intercept_errors on;
        }
    }
}