DOMAIN_NAME=jdamoise.42.fr

MYSQL_ROOT_PASSWORD=inception42
MYSQL_USER=jdamoise
MYSQL_PASSWORD=qwertyuiop
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress

WP_URL=https://jdamoise.42.fr
WP_DATABASE=wordpress
WP_TITLE="inception de c'est mort"

WP_ADMIN_USER=jdamoise
WP_ADMIN_PWD=admin_pwd
WP_ADMIN_EMAIL=jdamoise@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr