server {
    listen 443 ssl http2;
    listen [:]:443 ssl http2;
    server_name jdamoise.42.fr;

    ssl_certificate /etc/nginx/ssl/jdamoise.42.fr.ctf;
    ssl_certificate_key /etc/nginx/ssl/jdamoise.42.fr.key;
    ssl_protocol TLSv1.2 TLSv1.3;
    index index.php

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}